@charset "UTF-8";
@import "sass.scss";

@font-face {
  font-family: 'TeX Gyre Heros';
  src: local('fonts/TeX Gyre Heros'), local('fonts/TeXGyreHeros-Regular'), url('fonts/texgyreheros.woff2') format('woff2'), url('fonts/texgyreheros.woff') format('woff'), url('fonts/texgyreheros.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'TeX Gyre Heros';
  src: local('TeX Gyre Heros Italic'), local('fonts/TeXGyreHeros-Italic'), url('fonts/texgyreherositalic.woff2') format('woff2'), url('fonts/texgyreherositalic.woff') format('woff'), url('fonts/texgyreherositalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'TeX Gyre Heros';
  src: local('TeX Gyre Heros Bold'), local('fonts/TeXGyreHeros-Bold'), url('fonts/texgyreherosbold.woff2') format('woff2'), url('fonts/texgyreherosbold.woff') format('woff'), url('fonts/texgyreherosbold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'TeX Gyre Heros';
  src: local('TeX Gyre Heros Bold Italic'), local('fonts/TeXGyreHeros-BoldItalic'), url('fonts/texgyreherosbolditalic.woff2') format('woff2'), url('fonts/texgyreherosbolditalic.woff') format('woff'), url('fonts/texgyreherosbolditalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.6.2');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.6.2') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.6.2') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.6.2') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.6.2') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.6.2#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block; font-family: FontAwesome; font-size: inherit; text-rendering: auto;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* ОСНОВНЫЕ СТИЛИ */
* { margin: 0; padding: 0; }

body { }
a img { border: none; }
header, nav, section, article, aside, footer, video, figure { display: block; }
.clb { clear: both; height: 0; width: 100%; }

