@charset "UTF-8";
/* ИКОНОЧНЫЙ ШРИФТ */
@font-face {
  font-family: 'FontAwesome';
  src: url("fonts/fontawesome-webfont.eot?v=4.6.2");
  src: url("fonts/fontawesome-webfont.eot?#iefix&v=4.6.2") format("embedded-opentype"), url("fonts/fontawesome-webfont.woff2?v=4.6.2") format("woff2"), url("fonts/fontawesome-webfont.woff?v=4.6.2") format("woff"), url("fonts/fontawesome-webfont.ttf?v=4.6.2") format("truetype"), url("fonts/fontawesome-webfont.svg?v=4.6.2#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ОСНОВНЫЕ СТИЛИ */
* {
  margin: 0;
  padding: 0;
}

a img {
  border: none;
}

header, nav, section, article, aside, footer, video, figure {
  display: block;
}

.clb {
  clear: both;
  height: 0;
  width: 100%;
}

.container_camouf {
  min-width: 200px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Стили для визуализации блоков, просто бордеры-
удалить по завершению формироваия сетки */
.tr_camouf {
  border: 1px green solid;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin-bottom: 10px;
  min-height: 10px;
}

.td_camouf_25, .td_camouf_50, .td_camouf_75, .td_camouf_100 {
  border: 1px red solid;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.tr_camouf {
  width: 100%;
  display: table;
  clear: both;
}
.tr_camouf .td_camouf_25, .tr_camouf .td_camouf_50, .tr_camouf .td_camouf_75, .tr_camouf .td_camouf_100 {
  transition: all .25s ease-out;
  -webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  -o-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
  display: table-cell;
}
.tr_camouf .td_camouf_25 {
  width: 25%;
}
.tr_camouf .td_camouf_50 {
  width: 50%;
}
.tr_camouf .td_camouf_75 {
  width: 75%;
}
.tr_camouf .td_camouf_100 {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .tr_camouf .td_camouf_25, .tr_camouf .td_camouf_50, .tr_camouf .td_camouf_75, .tr_camouf .td_camouf_100 {
    display: block;
    float: left;
    min-height: 10px;
  }
  .tr_camouf .td_camouf_25 {
    width: 50%;
  }
  .tr_camouf .td_camouf_50 {
    width: 100%;
  }
  .tr_camouf .td_camouf_75 {
    width: 100%;
  }
  .tr_camouf .td_camouf_100 {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .tr_camouf .td_camouf_25 {
    width: 100%;
  }
}

/*# sourceMappingURL=template_styles.css.map */
